Repository: Jawadrabie/Alikhbariah-NewsApp
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar

# appTitle
source: Syrian News
ar: الإخبارية السورية

source: Search
ar: بحث

source: Saved News
ar: الأخبار المحفوظة

source: Refresh
ar: تحديث

# quickSearchInProgress
source: Quick search is in progress
ar: البحث السريع قيد التنفيذ

source: Categories
ar: التصنيفات

source: Featured News
ar: الأخبار المميزة

source: Latest News
ar: أحدث الأخبار

source: Related News
ar: أخبار متعلقة

# failedLoadCategories
source: Failed to load categories: {error}
ar: تعذر تحميل التصنيفات: {error}

# failedLoadFeaturedNews
source: Failed to load featured news: {error}
ar: تعذر تحميل الأخبار المميزة: {error}

# noNewsNow
source: No news available now
ar: لا توجد أخبار حالياً

# allNewsShown
source: All news has been displayed
ar: تم عرض كل الأخبار

source: Live Stream
ar: البث المباشر

source: Notifications
ar: الإشعارات

# notificationsComingSoon
source: Notifications feature is coming soon
ar: ميزة الإشعارات قيد التنفيذ

source: Videos
ar: الفيديوهات

source: View all
ar: عرض الكل

# readMore
source: See more
ar: قراءة المزيد

source: Programs
ar: البرامج

source: Dark Mode
ar: الوضع الليلي

source: Language
ar: اللغة

# dateLabel
source: Date: {date}
ar: التاريخ: {date}

# timeLabel
source: Time: {time}
ar: الوقت: {time}

source: Open Live Stream
ar: فتح البث المباشر

# failedOpenLiveLink
source: Failed to open live stream link
ar: تعذر فتح رابط البث المباشر

# failedLoadLiveStream
source: Failed to load live stream: {error}
ar: تعذر تحميل البث المباشر: {error}

# noLiveNow
source: No active live stream at the moment
ar: لا يوجد بث مباشر مفعّل حالياً

# defaultLiveTitle
source: Live Stream - Syrian News
ar: البث المباشر - الإخبارية السورية

# defaultLiveMessage
source: The Syrian News channel is broadcast live 24 hours a day.
ar: يتم بث القناة الإخبارية السورية على مدار 24 ساعة.

# failedLoadVideos
source: Failed to load videos: {error}
ar: تعذر تحميل الفيديوهات: {error}

# noVideosNow
source: No videos available now
ar: لا توجد فيديوهات حالياً

# programEpisodes
source: {programName} Episodes
ar: حلقات برنامج {programName}

# failedOpenVideoLink
source: Failed to open video link
ar: تعذر فتح رابط الفيديو

# failedLoadPrograms
source: Failed to load programs: {error}
ar: تعذر تحميل البرامج: {error}

# noProgramsNow
source: No programs available now
ar: لا توجد برامج حالياً

# failedLoadSavedNews
source: Failed to load saved news: {error}
ar: تعذر تحميل الأخبار المحفوظة: {error}

source: No saved news yet
ar: لا توجد أخبار محفوظة حتى الآن

# savedNewsDeleted
source: News removed from saved items
ar: تم حذف الخبر من المحفوظات

# articleDetails
source: Details
ar: التفاصيل

source: Just now
ar: الآن

# minutesAgo
source: {count, plural, =0 {Less than a minute ago} =1 {A minute ago} other {{count} minutes ago}}
ar: منذ {count, plural, =0 {أقل من دقيقة} =1 {دقيقة واحدة} =2 {دقيقتين} few {{count} دقائق} many {{count} دقيقة} other {{count} دقيقة}}

# hoursAgo
source: {count, plural, =0 {Less than an hour ago} =1 {An hour ago} other {{count} hours ago}}
ar: منذ {count, plural, =0 {أقل من ساعة} =1 {ساعة واحدة} =2 {ساعتين} few {{count} ساعات} many {{count} ساعة} other {{count} ساعة}}

# daysAgo
source: {count, plural, =0 {Today} =1 {A day ago} other {{count} days ago}}
ar: منذ {count, plural, =0 {اليوم} =1 {يوم واحد} =2 {يومين} few {{count} أيام} many {{count} يوماً} other {{count} يوم}}

# weeksAgo
source: {count, plural, =0 {This week} =1 {A week ago} other {{count} weeks ago}}
ar: منذ {count, plural, =0 {هذا الأسبوع} =1 {أسبوع واحد} =2 {أسبوعين} few {{count} أسابيع} many {{count} أسبوعاً} other {{count} أسبوع}}

source: Increase Font Size
ar: تكبير الخط

source: Decrease Font Size
ar: تصغير الخط

source: Share
ar: مشاركة

source: Remove from saved
ar: إزالة من المحفوظات

source: Save news
ar: حفظ الخبر

source: News saved locally
ar: تم حفظ الخبر محلياً

# newsRemovedFromSaved
source: News removed from saved items
ar: تمت إزالة الخبر من المحفوظات

# categoryNews
source: News
ar: خبر

# allCategories
source: Home
ar: الكل

source: No categories available
ar: لا توجد تصنيفات

# breakingNow
source: Breaking
ar: عاجل

source: Choose language
ar: اختر اللغة

source: Cancel
ar: إلغاء

# openLinkFailed
source: Failed to open link
ar: تعذر فتح الرابط
